{
    "document_root": "/var/www/BackupTool/",
    "backup_desc": "./backup",
    
    "backup_src_file": "./dir-list.txt",
    
    "git_backup_src_file": "./dir-list.txt",
    
    "database_backup": [
        {
            "connection": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "test",
            "username": "root",
            "password": ""
        },
        {
            "connection": "postgres",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "test",
            "username": "postgres",
            "password": "test-pass"
        },
        {
            "connection": "mongodb",
            "host": "127.0.0.1",
            "port": 27017,
            "database": "test",
            "username": "",
            "password": ""
        },
        {
            "connection": "sqlite3",
            "path": "test.sq3"
        }
    ]
}